# ToDoApp_Kotlin_AndroidStudio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/habibian/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habibian/todoapp/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/habibian/todoapp/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/habibian/todoapp/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/habibian/todoapp/di/: DatabaseModule.kt
app/src/main/java/com/habibian/todoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/habibian/todoapp/util/: Constants.kt
app/src/test/java/com/habibian/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
